GestionHotel/GestionHotel/Views/FormulaireTypeEmploye.xaml

<Window x:Class="GestionHotel.Views.FormulaireTypeEmploye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionHotel.Views"
        mc:Ignorable="d"
        Title="FomulaireTestTypeEmploye" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Formulaire Type Employé"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"/>
        <Label x:Name="LblLibTypeEmploye" Content="Libelle type employé"  Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="TbxLibTypeEmploye" Grid.Column="3" Grid.Row="2"/>
        <Button Content="Valider" Grid.Column="1" Grid.Row="6" FontSize="14" Click="Button_Click"/>
        <Button Content="Annuler" Grid.Column="3" Grid.Row="6" FontSize="14"/>
    </Grid>
</Window>
